spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-23-23-220-19.compute-1.amazonaws.com:5432/dbsjtellrlk1he?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ihxesvcoazlbfq
spring.datasource.password=98b4f94cbee15db93f1e6cc79ed48c57bdbc8a3602772d6f7b11d72bcc7f51fd
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver